# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.2
	maven_group = Viktor40
	archives_base_name = RenderTweaks

# Dependencies
	fabric_version=0.37.0+1.17
