# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = Viktor40
	archives_base_name = RenderTweaks

# Dependencies
	fabric_version=0.28.5+1.15
