# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = Viktor40
	archives_base_name = RenderTweaks

# Dependencies
	fabric_version=0.37.2+1.16
